<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="Registration"action="RegPage">
Student Id:<input type="number" name="sid"/><br>
Student Name:<input type="text" name="name"/><br>
Student age:<input type="number" name="sage"/><br>
Student Fees:<input type="text" name="sfees"/><br>
Student password:<input type="password" name="pwd"/><br>
<input type="submit" Value="Update"/>
<input type="reset" value="cancle"/>
</form>

</body>
</html>